# SimpleFinal

./: pom.xml
allure-results/: 191987c4-6b34-474b-aced-6bb0f2ff4816-result.json  591bc085-b486-4d00-a367-7359c3d75dbb-container.json  95a1b86d-dc69-4da4-8868-eb6ba4211840-container.json
src/main/java/config/: UserConfig.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/auth/: AuthWithToken.java
src/test/java/steps/contactList/: CreateListTest.java  DeleteListTest.java  GetListTest.java  UpdateListTest.java
src/test/java/steps/emailTemplate/: CreateEmailTemplate.java  GetTemplates.java  UpdateEmailTemplate.java
src/test/resources/features/: auth.feature  contactList.feature
